{
  "name": "bowyer",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.2.3",
    "angular-animate": "~1.5.8",
    "angular-cookies": "~1.5.8",
    "angular-touch": "~1.5.8",
    "angular-sanitize": "~1.5.8",
    "angular-ui-router": "~0.2.18",
    "angular": "~1.5.8",
    "fontawesome": "~4.6.0",
    "angular-local-storage": "~0.2.4",
    "Materialize": "materialize#^0.97.6"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.8"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.5.8"
  }
}
